<!DOCTYPE HTML>
<html>
	<head>
		<meta content="text/html" charset="utf-8">
		<title>1514011048 gaokai</title>
		<style type="text/css">
			#header ul{
				position: absolute;
				float: left;
				left: 70%;
			}
			#nav li{
				font-size: 12px;
				display: inline;
				margin: 10px;
			}
			a:link{
				color: #ffffff;/*为什么这个地方好像没有效果*/
				text-decoration: none;
			}
			a:hover{
				color: #000000;
				text-decoration: none;
				/*background-color: #ffffff;*/
			}
			a:visited{
				color: #000000;
				text-decoration: none;
			}
			#main_img{
				height:580px;
				width: 1366px;
				background-color: rgb(255,195,0);
			}
			#main_img img{		
				position: absolute;
				float: left;
				left: 50%;
				top:25%;
			}
			#body2{
				position: absolute;
				top:588px;
			}
			#imovie{
				background-image: url(imovie.jpg);
				position:relative;
				float: left;
				width: 683px;
				height:375px;
			}
			#imovie p{
				text-align: center;
				color: white;
				font-size: 32px;
				line-height: 350px;
			}
			#ihobby{
				background-image: url(ihobby1.jpg);
				position: relative;
				float: right;
				height:375px;
				width: 658px;

			}
			#ihobby p{
				text-align: center;
				color: black;
				font-size: 32px;
				line-height: 350px;
			}
			#body3{
				width: 1366px;
				position: absolute;
				top:1000px;
				text-align: center;
				font-family: Calibri;
				font-size: 18px;
				color: rgb(49,49,49);
			}
			#body3 img{
				width:30px;
			}
			#body4{
				background-color: rgb(255,195,0);
				position: absolute;
				top:1180px;
				width: 1366px;
				height: 88px;
			}
			#body4 li {
				display: inline;
				font-size: 12px;
				margin: 12px;
				text-align: center;
			}
			#body4 p{
				font-size: 12px;
				text-align: center;
				color:white;
			}

		</style>
	</head>
	<body>
		<div id="body1">
			<div id="header">
				<ul id="nav">
					<li><a href="#body1">Home</a></li>
					<li><a href="#body2">Person</a></li>
					<li><a href="#body3">About</a></li>
					<li><a href="#body4">Navigation</a></li>
				</ul>
			</div>
		</div>
		<div id="main_img">
			<img src="main_img.png" />
		</div>
		<div id="body2">
			<div id="imovie">
				<p><a href="https://baike.baidu.com/item/%E7%BE%8E%E4%B8%BD%E5%BF%83%E7%81%B5/5662?fr=aladdin">My favourite movie</a></p>
			</div>
			<div id="ihobby">
				<p><a href="https://book.douban.com/">My favourite hobby </a></p>
			</div>
		</div>
		<div id="body3">
			<img src="me.png" />
			<p>
				gaikai<br />
				1514011048<br />
				software engineer<br />
				zhongbei University<br />
			</p>
		</div>
		<div id="body4">
			<ul>
				<li><a href="http://www.met2.fzu.edu.cn/">· 新浪微博</a></li>
				<li><a href="http://www.douban.cn/">· 网易邮箱</a></li>
				<li><a href="http://www.douban.cn/">· CSDN官网</a></li>
				<p>@copyright by Amber</p>
			</ul>
		</div>

	</body>
</html>


